OPEN 'D:/Elektronika/Loveread Lamp/PCB/drilegend.lbr';
Rename drilegend.pac dl72320879.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 35  tGlue;
Layer 39  tKeepout;
Layer 44  Drills;
Layer 45  Holes;
Layer 47  Measures;
Layer 48  Document;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 145  DrillLegend_01-16;
Layer 146  DrillLegend_01-20;
Layer 200  200bmp;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (141 -93);
Wire 4 (0 -115) (460 -115) (460 0);
Text 'N°' R0 (171 -208);
Wire 4 (0 -230) (460 -230) (460 -115);
Text 'MM' R0 (171 -438);
Wire 4 (0 -460) (460 -460) (460 -345);
Text 'Mils' R0 (111 -323);
Wire 4 (0 -345) (460 -345) (460 -230);
Text 'Qty' R0 (141 -553);
Wire 4 (0 -575) (460 -575) (460 -460);
Text 'Plated' R0 (52 -668);
Wire 4 (0 -690) (460 -690) (460 -575);
Wire 4 (0 -690) (460 -690) (460 0);
Wire 4 (460 0) (0 0) (0 -690);
Wire 4 (R615 -38) (R615 -78);
Wire 4 (R595 -58) (R635 -58);
Wire 4 (460 -115) (770 -115) (770 0);
Text '1' R0 (585 -208);
Wire 4 (460 -230) (770 -230) (770 -115);
Text '0.33' R0 (496 -438);
Wire 4 (460 -460) (770 -460) (770 -345);
Text '13' R0 (556 -323);
Wire 4 (460 -345) (770 -345) (770 -230);
Text '47' R0 (556 -553);
Wire 4 (460 -575) (770 -575) (770 -460);
Text 'YES' R0 (526 -668);
Wire 4 (460 -690) (770 -690) (770 -575);
Wire 4 (0 -690) (460 -690) (460 0);
Wire 4 (460 0) (0 0) (0 -690);
Wire 4 (R905 -38) (R945 -78);
Wire 4 (R945 -38) (R905 -78);
Wire 4 (770 -115) (1080 -115) (1080 0);
Text '2' R0 (895 -208);
Wire 4 (770 -230) (1080 -230) (1080 -115);
Text '1.02' R0 (806 -438);
Wire 4 (770 -460) (1080 -460) (1080 -345);
Text '40' R0 (866 -323);
Wire 4 (770 -345) (1080 -345) (1080 -230);
Text '13' R0 (866 -553);
Wire 4 (770 -575) (1080 -575) (1080 -460);
Text 'YES' R0 (836 -668);
Wire 4 (770 -690) (1080 -690) (1080 -575);
Wire 4 (0 -690) (460 -690) (460 0);
Wire 4 (460 0) (0 0) (0 -690);
Wire 4 (R1235 -58) (R1235 -38) (R1255 -38) (R1255 -78) (R1215 -78) (R1215 -38) (R1235 -38);
Wire 4 (1080 -115) (1390 -115) (1390 0);
Text '3' R0 (1205 -208);
Wire 4 (1080 -230) (1390 -230) (1390 -115);
Text '1.07' R0 (1116 -438);
Wire 4 (1080 -460) (1390 -460) (1390 -345);
Text '42' R0 (1176 -323);
Wire 4 (1080 -345) (1390 -345) (1390 -230);
Text '8' R0 (1205 -553);
Wire 4 (1080 -575) (1390 -575) (1390 -460);
Text 'YES' R0 (1146 -668);
Wire 4 (1080 -690) (1390 -690) (1390 -575);
Wire 4 (0 -690) (460 -690) (460 0);
Wire 4 (460 0) (0 0) (0 -690);
Wire 4 (R1545 -58) (R1545 -38) (R1565 -58) (R1545 -78) (R1525 -58) (R1545 -38);
Wire 4 (1390 -115) (1700 -115) (1700 0);
Text '4' R0 (1515 -208);
Wire 4 (1390 -230) (1700 -230) (1700 -115);
Text '2.80' R0 (1426 -438);
Wire 4 (1390 -460) (1700 -460) (1700 -345);
Text '110' R0 (1456 -323);
Wire 4 (1390 -345) (1700 -345) (1700 -230);
Text '4' R0 (1515 -553);
Wire 4 (1390 -575) (1700 -575) (1700 -460);
Text 'NOT' R0 (1456 -668);
Wire 4 (1390 -690) (1700 -690) (1700 -575);
Wire 4 (0 -690) (460 -690) (460 0);
Wire 4 (460 0) (0 0) (0 -690);
Wire 8 (0 -690) (1700 -690) (1700 0);
Wire 8 (1700 0) (0 0) (0 -690);
WRITE 'D:/Elektronika/Loveread Lamp/PCB/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'D:/Elektronika/Loveread Lamp/PCB/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-4272.283 -2749.055);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-5007.2835 -2749.0551);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-4622.2835 -2864.5551);
MARK (295.2756 787.4016);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (906.9764 408.9449);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (807.0866 1196.8504);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (340.5512 909.4488);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (442.9134 836.6142);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (864.1732 1311.0236);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (594.4882 921.2598);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (553.1496 921.2598);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (551.1811 885.8268);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (594.4882 885.8268);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1161.4173 1001.9685);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1198.8189 1001.9685);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1161.4173 966.5354);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1198.8189 966.5354);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1354.3307 295.2756);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1393.7008 295.2756);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1393.7008 248.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1354.3307 248.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (374.0157 1503.9370);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (409.4488 1503.9370);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (409.4488 1464.5669);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (374.0157 1464.5669);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1456.6929 1401.5748);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1507.8740 1362.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1456.6929 1362.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1507.8740 1401.5748);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (265.7480 413.3858);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (312.9921 413.3858);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (314.9606 372.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (263.7795 372.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (836.6142 531.4961);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (883.8583 531.4961);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (793.3071 663.3858);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (763.7795 433.0709);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1125.9843 598.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (344.4882 738.1890);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (224.4094 807.0866);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1082.6772 885.8268);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (706.6929 848.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (330.7087 515.7480);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (253.9370 533.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1438.9764 1250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1521.6535 1238.1890);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1238.1890 314.9606);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1181.1024 232.2835);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (525.5906 1431.1024);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (533.4646 1519.6850);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (991.6831 859.7441);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (891.6831 859.7441);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (991.6831 959.7441);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (891.6831 959.7441);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (991.6831 1059.7441);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (891.6831 1059.7441);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1291.3386 811.0236);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1191.3386 811.0236);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (982.2835 592.5197);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (982.2835 692.5197);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1545.3740 808.2185);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1545.3740 908.2185);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1545.3740 1008.2185);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1291.3386 1677.1654);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1141.3386 1677.1654);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (480.3150 80.7087);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (630.3150 80.7087);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1681.1024 460.6299);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1681.1024 610.6299);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (76.7717 1293.3071);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (76.7717 1143.3071);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-4622.2835 -2980.0551);
MARK (885.8268 98.4252);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (885.8268 1673.2283);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (98.4252 885.8268);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1673.2283 885.8268);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
