Partlist exported from C:/Users/Pero_2912/Dropbox/MPU6050/all (Pero's conflicted copy 2015-10-20).sch at 10/21/2015 1:21 AM

Part  Value                Device                Package         Description                                                                             
C1    0.1µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C2    18pF                 C-EUC0603             C0603           CAPACITOR, European symbol                                                              
C3    18pF                 C-EUC0603             C0603           CAPACITOR, European symbol                                                              
C4    0.1µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C5    1µF                  C-EUC0603             C0603           CAPACITOR, European symbol                                                              
C6    0.1µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C7    0.1µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C8    4.7µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C9    0.1µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C10   0.1µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C11   2.2nF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C12   0.1µF                C-EUC0402             C0402           CAPACITOR, European symbol                                                              
C13   10nF                 CAP0603-CAP           0603-CAP        Capacitor                                                                               
C14   10µF                 CAP_POL1206           EIA3216         Capacitor Polarized                                                                     
C15   10µF                 CAP_POL1206           EIA3216         Capacitor Polarized                                                                     
C16   2.2µF                CAP0603-CAP           0603-CAP        Capacitor                                                                               
C17   1 µF                 C-EUC0603             C0603           CAPACITOR, European symbol                                                              
D1    SMF5.0AT1            SMF5.0AT1             SOD123FL        200 W Transient Voltage Suppressor                                                      
D2    SMF5.0AT1            SMF5.0AT1             SOD123FL        200 W Transient Voltage Suppressor                                                      
D3    SMF5.0AT1            SMF5.0AT1             SOD123FL        200 W Transient Voltage Suppressor                                                      
F1    PTCSMD               PTCSMD                PTC-1206        Resettable Fuse PTC                                                                     
J1    ISP Programmer       AVR_SPI_PRG_6PTH      2X3             AVR ISP 6 Pin                                                                           
J2                         JST_2MM_MALE          JST-2-SMD       Mates to single-cell LiPo batteries.                                                    
JP2   NeoPixel RGB Ring    M03PTH                1X03            Header 3                                                                                
L1    33 µH                INDUCTORSDR0403-560KL SDR0403         Inductors                                                                               
LED2  High Power White LED LED5MM                LED5MM          LED                                                                                     
R1    10k                  R-US_R0603            R0603           RESISTOR, American symbol                                                               
R2    22                   R-US_R0603            R0603           RESISTOR, American symbol                                                               
R3    22                   R-US_R0603            R0603           RESISTOR, American symbol                                                               
R5    300                  RESISTOR0603-RES      0603-RES        Resistor                                                                                
R6    10k                  R-US_R0603            R0603           RESISTOR, American symbol                                                               
R7    10k                  R-US_R0603            R0603           RESISTOR, American symbol                                                               
R8    10k                  R-US_R0603            R0603           RESISTOR, American symbol                                                               
RS    10k                  R-US_R0603            R0603           RESISTOR, American symbol                                                               
U1    ATMEGA32U4           ATMEGA32U4QFN2        QFN-44-NOPAD                                                                                            
U2    3.3V_REG             V_REG_LDOSMD          SOT23-5         Voltage Regulator LDO                                                                   
U3    MPU-6050-1           MPU-6050-1            QFN-24-4MM2                                                                                             
U5    MCP73831             MCP73831              SOT23-5         Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller 
U6    AL8805               AL8805                SOT23-5                                                                                                 
X1    USBSMD               USBSMD                USB-MINIB       USB Connectors                                                                          
XTAL1 16MHz                CRYSTAL5X3            CRYSTAL-SMD-5X3 Crystals                                                                                
