version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-7.3.0/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;D:/Elektronika/Loveread Lamp/PCB/eagleUp/;eagleUp_all;png;1200;jpg;
outline-line;5.590169;0.000000;39.409831;0.000000;1.600000;
outline-arc;39.409831;5.590169;5.590169;270.000000;360.000000;1.600000;
outline-line;45.000000;5.590169;45.000000;39.409831;1.600000;
outline-arc;39.409831;39.409831;5.590169;0.000000;90.000000;1.600000;
outline-line;39.409831;45.000000;5.590169;45.000000;1.600000;
outline-arc;5.590169;39.409831;5.590169;90.000000;180.000000;1.600000;
outline-line;0.000000;39.409831;0.000000;5.590169;1.600000;
outline-arc;5.590169;5.590169;5.590169;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;45.000000;45.000000;1.600000;
outline-complete;1.60;
hole;5.000;40.000;1.600;0.800;
hole;40.000;40.000;1.600;0.800;
hole;40.000;5.000;1.600;0.800;
hole;5.000;5.000;1.600;0.800;
hole;6.293;23.879;0.450;0.800;
hole;6.293;19.479;0.450;0.800;
hole-complete;holes;6;0x266844;
hole;24.152;13.741;0.300;0.800;
hole;29.470;24.378;0.300;0.800;
hole;22.803;36.919;0.300;0.800;
hole;11.373;10.249;0.300;0.800;
hole;37.249;11.281;0.300;0.800;
hole;3.356;28.664;0.300;0.800;
hole;25.819;16.996;0.300;0.800;
hole;28.121;15.805;0.300;0.800;
hole;29.152;28.029;0.300;0.800;
hole;33.518;25.648;0.300;0.800;
hole;39.392;8.344;0.300;0.800;
hole;17.088;10.408;0.300;0.800;
hole;12.008;18.266;0.300;0.800;
hole;28.676;22.949;0.300;0.800;
hole;15.818;25.409;0.300;0.800;
hole;15.659;32.474;0.300;0.800;
hole;15.183;15.329;0.300;0.800;
hole;26.930;9.376;0.300;0.800;
hole;26.136;19.774;0.300;0.800;
hole;35.503;21.679;0.300;0.800;
hole;25.739;15.091;0.300;0.800;
hole;26.454;18.345;0.300;0.800;
hole;7.562;12.789;0.508;0.800;
hole;7.562;10.249;0.508;0.800;
hole;5.022;12.789;0.508;0.800;
hole;5.022;10.249;0.508;0.800;
hole;2.482;12.789;0.508;0.800;
hole;2.482;10.249;0.508;0.800;
hole;35.503;28.029;0.508;0.800;
hole;35.503;30.569;0.508;0.800;
hole;35.503;33.109;0.508;0.800;
hole;41.773;21.679;0.406;0.800;
hole;39.233;21.679;0.406;0.800;
hole-complete;element;33;silver;
package;C1;19.389;25.568;180;0.1µF;C0402;0.800;
package;C2;22.803;8.423;0;18pF;C0603;0.800;
package;C3;18.992;8.423;0;18pF;C0603;0.800;
package;C4;12.643;19.853;180;0.1µF;C0402;0.800;
package;C5;23.120;26.203;180;1µF;C0603;0.800;
package;C6;26.374;26.838;0;0.1µF;C0402;0.800;
package;C7;20.024;14.614;270;0.1µF;C0402;0.800;
package;C8;19.548;29.537;270;4.7µF;C0402;0.800;
package;C9;26.374;28.664;0;0.1µF;C0402;0.800;
package;C10;34.629;18.583;270;0.1µF;C0402;0.800;
package;C11;26.930;22.949;90;2.2nF;C0402;0.800;
package;C12;31.693;24.219;90;0.1µF;C0402;0.800;
package;C13;32.962;15.329;270;10nF;0603-CAP;0.800;
package;C14;31.693;31.839;270;10µF;EIA3216;0.800;
package;C15;11.373;30.569;270;10µF;EIA3216;0.800;
package;C16;40.583;16.599;0;2.2µF;0603-CAP;0.800;
package;C17;30.740;11.519;270;1 µF;C0603;0.800;
package;D1;17.723;34.379;180;SMF5.0AT1;SOD123FL;0.800;
package;D2;7.324;28.664;0;SMF5.0AT1;SOD123FL;0.800;
package;D3;37.011;16.202;90;SMF5.0AT1;SOD123FL;0.800;
package;F1;12.643;25.489;0;PTCSMD;PTC-1206;0.800;
package;J1;7.562;12.789;180;ISP Programmer;2X3;0.800;
package;J2;3.276;34.379;90;;JST-2-SMD;0.800;
package;JP2;35.503;28.029;90;NeoPixel RGB Ring;1X03;0.800;
package;L1;40.900;12.551;90;33 µH;SDR0403;0.800;
package;LED2;40.503;21.679;180;High Power White LED;LED5MM;0.800;
package;R1;17.802;14.614;270;10k;R0603;0.800;
package;R2;12.643;21.679;0;22;R0603;0.800;
package;R3;12.643;23.108;0;22;R0603;0.800;
package;R5;35.503;24.219;270;300;R0603;0.800;
package;R6;17.088;27.394;90;10k;R0603;0.800;
package;R7;26.295;12.947;270;10k;R0603;0.800;
package;R8;27.803;12.947;270;10k;R0603;0.800;
package;RS;34.867;12.630;180;10k;R0603;0.800;
package;U$1;-107.500;-65.000;0;Loveread Lamp v2.0;A4L-LOC;0.800;
package;U1;21.533;20.409;0;ATMEGA32U4;SPARKFUN-DIGITALIC_QFN-44-NOPAD;0.800;
package;U2;22.803;29.299;180;3.3V_REG;SOT23-5;0.800;
package;U3;30.423;19.139;90;MPU-6050-1;QFN-24-4MM2;0.800;
package;U5;14.865;29.299;180;MCP73831;SOT23-5;0.800;
package;U6;34.153;10.328;270;AL8805;SOT23-5;0.800;
package;X1;6.293;21.679;0;USBSMD;USB-MINIB;0.800;
package;XTAL1;21.533;11.122;0;16MHz;CRYSTAL-SMD-5X3;0.800;
