version;4;5;http://eagleup.wordpress.com/;
settings;D:/Elektronika/Eagle/SketchUp 3D rendering/models/;C:/Program Files/ImageMagick-7.0.4-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.4-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;D:/Elektronika/Loveread Lamp/PCB/eagleUp/;eagleUp_all;png;1200;png;
outline-line;5.590169;0.000000;39.409831;0.000000;1.600000;
outline-arc;39.409831;5.590169;5.590169;270.000000;360.000000;1.600000;
outline-line;45.000000;5.590169;45.000000;39.409831;1.600000;
outline-arc;39.409831;39.409831;5.590169;0.000000;90.000000;1.600000;
outline-line;39.409831;45.000000;5.590169;45.000000;1.600000;
outline-arc;5.590169;39.409831;5.590169;90.000000;180.000000;1.600000;
outline-line;0.000000;39.409831;0.000000;5.590169;1.600000;
outline-arc;5.590169;5.590169;5.590169;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;45.000000;45.000000;1.600000;
outline-complete;1.60;
hole;22.500;2.500;1.400;0.800;
hole;22.500;42.500;1.400;0.800;
hole;2.500;22.500;1.400;0.800;
hole;40.838;21.168;0.425;0.800;
hole;40.838;24.968;0.425;0.800;
hole-complete;holes;5;0x266844;
hole;32.800;42.600;0.533;0.800;
hole;28.990;42.600;0.533;0.800;
hole;12.200;2.050;0.533;0.800;
hole;16.010;2.050;0.533;0.800;
hole;42.700;11.700;0.533;0.800;
hole;42.700;15.510;0.533;0.800;
hole;1.950;32.850;0.533;0.800;
hole;1.950;29.040;0.533;0.800;
hole;27.622;15.806;0.508;0.800;
hole;25.082;15.806;0.508;0.800;
hole;32.039;17.294;0.508;0.800;
hole;34.579;17.294;0.508;0.800;
hole;37.119;17.294;0.508;0.800;
hole-complete;element;13;silver;
package;C1;17.200;12.358;90;10µF;C0603K;0.800;
package;C2;31.548;23.090;270;1µF;C0603;0.800;
package;C3;28.434;30.220;90;18p;C0603;0.800;
package;C4;30.946;28.648;0;0.1µF;C0603K;0.800;
package;C5;19.064;33.643;0;10µF;C0603K;0.800;
package;C6;23.128;18.622;180;0.1µF;C0603K;0.800;
package;C7;20.822;24.216;270;0.1µF;C0603K;0.800;
package;C8;16.866;36.857;270;4.7µF;C0603K;0.800;
package;C9;27.578;18.442;180;0.1µF;C0603K;0.800;
package;C10;12.695;22.379;90;0.1µF;C0603K;0.800;
package;C11;20.196;20.039;270;2.2nF;C0603K;0.800;
package;C12;13.555;18.704;180;0.1µF;C0603K;0.800;
package;C13;13.353;24.500;180;10nF;C0603K;0.800;
package;C14;34.999;19.904;180;10µF;EIA3216;0.800;
package;C15;9.277;23.031;90;10µF;EIA3216;0.800;
package;C17;28.940;12.819;270;1 µF;C0603K;0.800;
package;C18;3.900;13.500;0;10µF;EIA3216;0.800;
package;C19;41.250;31.550;180;10µF;EIA3216;0.800;
package;C20;35.100;39.150;180;10µF;C0603K;0.800;
package;C22;9.900;5.500;0;10µF;C0603K;0.800;
package;C23;20.418;29.356;90;18p;C0603;0.800;
package;C24;31.250;3.450;90;10µF;EIA3216;0.800;
package;C25;38.000;9.300;90;10µF;C0603K;0.800;
package;C27;13.550;41.200;270;10µF;EIA3216;0.800;
package;C28;6.950;35.100;270;10µF;C0603K;0.800;
package;CP1;31.150;40.000;270;2.2nF;C0603K;0.800;
package;CP2;32.700;40.000;270;x;C0603K;0.800;
package;CP3;13.750;5.000;90;2.2nF;C0603K;0.800;
package;CP4;12.300;5.000;90;x;C0603K;0.800;
package;CP5;39.800;13.550;180;2.2nF;C0603K;0.800;
package;CP6;39.800;11.800;180;x;C0603K;0.800;
package;CP7;5.000;31.250;0;2.2nF;C0603K;0.800;
package;CP8;5.000;32.700;0;x;C0603K;0.800;
package;CS;29.200;40.000;270;x;C0603K;0.800;
package;CS1;32.700;37.000;270;10nF;C0603K;0.800;
package;CS2;38.450;41.700;90;10nF;C0603K;0.800;
package;CS3;36.850;41.700;90;0.47µF;C0603K;0.800;
package;CS4;35.250;41.700;90;22nF;C0603K;0.800;
package;CS5;30.900;37.000;270;0.47µF;C0603K;0.800;
package;CS6;29.150;37.000;270;22nF;C0603K;0.800;
package;CS7;27.200;40.000;270;220nF;C0603K;0.800;
package;CS8;41.800;33.550;0;100nF;C0603K;0.800;
package;CS9;35.100;37.950;180;100nF;C0603K;0.800;
package;CS10;15.750;5.000;90;x;C0603K;0.800;
package;CS11;12.300;8.000;90;10nF;C0603K;0.800;
package;CS12;6.650;3.250;270;10nF;C0603K;0.800;
package;CS13;8.200;3.300;270;0.47µF;C0603K;0.800;
package;CS14;9.900;3.300;270;22nF;C0603K;0.800;
package;CS15;14.100;8.000;90;0.47µF;C0603K;0.800;
package;CS16;15.750;8.000;90;22nF;C0603K;0.800;
package;CS17;17.800;5.000;90;220nF;C0603K;0.800;
package;CS18;3.150;11.450;180;100nF;C0603;0.800;
package;CS19;9.900;6.950;0;100nF;C0603K;0.800;
package;CS20;39.800;17.300;180;220nF;C0603K;0.800;
package;CS21;36.800;11.800;180;10nF;C0603K;0.800;
package;CS22;41.450;6.150;0;10nF;C0603K;0.800;
package;CS23;41.450;7.850;0;0.47µF;C0603K;0.800;
package;CS24;41.450;9.450;0;22nF;C0603K;0.800;
package;CS25;36.800;13.550;180;0.47µF;C0603K;0.800;
package;CS26;36.800;15.350;180;22nF;C0603K;0.800;
package;CS27;39.800;15.300;180;x;C0603K;0.800;
package;CS28;33.200;2.650;270;100nF;C0603K;0.800;
package;CS29;39.200;9.300;90;100nF;C0603K;0.800;
package;CS30;5.000;29.250;0;x;C0603K;0.800;
package;CS31;8.000;32.700;0;10nF;C0603K;0.800;
package;CS32;3.300;38.350;180;10nF;C0603K;0.800;
package;CS33;3.300;36.850;180;0.47µF;C0603K;0.800;
package;CS34;3.300;35.200;180;22nF;C0603K;0.800;
package;CS35;8.050;30.850;0;0.47µF;C0603K;0.800;
package;CS36;8.050;29.250;0;22nF;C0603K;0.800;
package;CS37;5.000;27.200;0;220nF;C0603K;0.800;
package;CS38;11.550;41.800;90;100nF;C0603K;0.800;
package;CS39;5.750;35.100;270;100nF;C0603K;0.800;
package;D2;8.576;15.486;180;SMF5.0AT1;SOD123FL;0.800;
package;D3;27.339;12.098;270;SMF5.0AT1;SOD123FL;0.800;
package;D4;41.250;29.150;0;SMF5.0AT1;SOD123FL;0.800;
package;D5;28.850;3.400;270;SMF5.0AT1;SOD123FL;0.800;
package;D6;15.850;41.200;90;SMF5.0AT1;SOD123FL;0.800;
package;DRILEGEND;75.484;17.174;0;;DRILEGEND;0.800;
package;F2;37.084;21.844;180;PTC0603;0603;0.800;
package;FD1;41.800;42.850;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;FD2;25.550;1.400;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;J1;43.038;23.068;180;micro USB;USB-B-MICRO-SMD_V03;0.800;
package;J2;4.424;17.371;270;LIPO-BATTERY-CONNECTOR;JST-LIPO-CONNECTOR-1.25MM;0.800;
package;J3;32.800;42.600;180;Qi coil;1X02_BIG;0.800;
package;J4;12.200;2.050;0;Qi coil;1X02_BIG;0.800;
package;J5;42.700;11.700;90;Qi coil;1X02_BIG;0.800;
package;J6;1.950;32.850;270;Qi coil;1X02_BIG;0.800;
package;J8;27.622;15.806;180;BL-HP20AUW2C;1X02;0.800;
package;JP2;32.039;17.294;0;NeoPixel RGB Ring;1X03;0.800;
package;L1;23.801;7.850;0;22uH;SDR0403;0.800;
package;L2;22.868;36.770;90;2.2uH;SDR0403;0.800;
package;Q1;21.900;15.550;0;NPN;SOT23-3;0.800;
package;Q2;17.542;15.816;270;NPN;SOT23-3;0.800;
package;Q3;24.506;30.106;180;8MHz;6X3.2MM;0.800;
package;R2;2.400;8.200;270;188;R0603;0.800;
package;R3;3.300;4.550;270;230;R0603;0.800;
package;R4;42.650;36.850;90;188;R0603;0.800;
package;R5;29.832;17.543;90;300;R0603;0.800;
package;R6;3.044;25.663;0;10k;R0603;0.800;
package;R7;16.777;27.479;180;10k;R0603;0.800;
package;R8;16.750;25.417;180;10k;R0603;0.800;
package;R9;41.700;40.400;90;230;R0603;0.800;
package;R10;41.250;36.850;270;10k;R0603;0.800;
package;R11;3.850;8.200;90;10k;R0603;0.800;
package;R12;36.650;2.000;0;188;R0603;0.800;
package;R13;40.150;2.800;0;230;R0603;0.800;
package;R14;36.650;3.300;180;10k;R0603;0.800;
package;R15;8.150;42.650;180;188;R0603;0.800;
package;R16;4.550;41.700;180;230;R0603;0.800;
package;R17;8.150;41.250;0;10k;R0603;0.800;
package;R18;14.992;15.916;90;1.8;R0603;0.800;
package;R19;18.650;12.358;90;1;R0603;0.800;
package;R20;20.200;12.350;270;1k;R0603;0.800;
package;R21;31.458;26.740;0;10k;R0603;0.800;
package;R23;37.084;24.892;180;22;R0603;0.800;
package;R24;37.084;23.368;180;22;R0603;0.800;
package;S1;33.614;24.106;270;Reset;TACTILE-SWITCH-SKSGAAE010;0.800;
package;SJ1;21.950;14.950;0;;PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX;-0.800;
package;SJ2;23.800;12.000;0;;PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX;-0.800;
package;U$1;-107.500;-65.000;0;Loveread Lamp v2.0;A4L-LOC;0.800;
package;U1;25.908;23.368;180;ATMEGA32U4QFN;QFN-44;0.800;
package;U2;19.120;36.469;180;LM3671;SOT23-5;0.800;
package;U3;16.701;21.723;270;MPU-6050-1;QFN-24-4MM2;0.800;
package;U4;37.650;35.100;90;BQ51013B_RHL_20;RHL20_2P05X3P05;0.800;
package;U5;5.992;23.150;0;MCP73831;SOT23-5;0.800;
package;U6;23.800;11.900;90;CAT4139;SOT23-5;0.800;
package;U7;7.350;9.950;270;BQ51013B_RHL_20;RHL20_2P05X3P05;0.800;
package;U8;34.900;6.850;0;BQ51013B_RHL_20;RHL20_2P05X3P05;0.800;
package;U9;9.950;37.650;180;BQ51013B_RHL_20;RHL20_2P05X3P05;0.800;
