version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-7.3.0/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;D:/Elektronika/Loveread Lamp/PCB/eagleUp/;eagleUp_all;png;1200;jpg;
outline-line;0.000000;0.000000;49.676250;-0.079375;1.600000;
outline-line;49.676250;-0.079375;49.596875;49.678750;1.600000;
outline-line;49.596875;49.678750;-0.079375;49.758125;1.600000;
outline-line;-0.079375;49.758125;0.000000;0.000000;1.600000;
outline;-0.079375;-0.079375;49.676250;49.758125;1.600000;
outline-complete;1.60;
hole;2.540;46.990;1.600;0.800;
hole;46.990;46.990;1.600;0.800;
hole;46.990;2.540;1.600;0.800;
hole;2.540;2.540;1.600;0.800;
hole;8.890;25.060;0.450;0.800;
hole;8.890;20.660;0.450;0.800;
hole-complete;holes;6;0x266844;
hole;26.749;14.923;0.300;0.800;
hole;32.068;25.559;0.300;0.800;
hole;25.400;38.100;0.300;0.800;
hole;13.970;11.430;0.300;0.800;
hole;39.846;12.462;0.300;0.800;
hole;5.953;29.845;0.300;0.800;
hole;28.416;18.177;0.300;0.800;
hole;30.718;16.986;0.300;0.800;
hole;31.750;29.210;0.300;0.800;
hole;36.116;26.829;0.300;0.800;
hole;41.989;9.525;0.300;0.800;
hole;19.685;11.589;0.300;0.800;
hole;14.605;19.447;0.300;0.800;
hole;31.274;24.130;0.300;0.800;
hole;18.415;26.591;0.300;0.800;
hole;18.256;33.655;0.300;0.800;
hole;17.780;16.510;0.300;0.800;
hole;29.527;10.557;0.300;0.800;
hole;28.734;20.955;0.300;0.800;
hole;38.100;22.860;0.300;0.800;
hole;28.337;16.272;0.300;0.800;
hole;29.051;19.526;0.300;0.800;
hole;10.160;13.970;0.508;0.800;
hole;10.160;11.430;0.508;0.800;
hole;7.620;13.970;0.508;0.800;
hole;7.620;11.430;0.508;0.800;
hole;5.080;13.970;0.508;0.800;
hole;5.080;11.430;0.508;0.800;
hole;38.100;29.210;0.508;0.800;
hole;38.100;31.750;0.508;0.800;
hole;38.100;34.290;0.508;0.800;
hole;44.371;22.860;0.406;0.800;
hole;41.831;22.860;0.406;0.800;
hole-complete;element;33;silver;
package;C1;21.987;26.749;180;0.1µF;C0402;0.800;
package;C2;25.400;9.604;0;18pF;C0603;0.800;
package;C3;21.590;9.604;0;18pF;C0603;0.800;
package;C4;15.240;21.034;180;0.1µF;C0402;0.800;
package;C5;25.718;27.384;180;1µF;C0603;0.800;
package;C6;28.972;28.019;0;0.1µF;C0402;0.800;
package;C7;22.622;15.796;270;0.1µF;C0402;0.800;
package;C8;22.146;30.718;270;4.7µF;C0402;0.800;
package;C9;28.972;29.845;0;0.1µF;C0402;0.800;
package;C10;37.227;19.764;270;0.1µF;C0402;0.800;
package;C11;29.527;24.130;90;2.2nF;C0402;0.800;
package;C12;34.290;25.400;90;0.1µF;C0402;0.800;
package;C13;35.560;16.510;270;10nF;0603-CAP;0.800;
package;C14;34.290;33.020;270;10µF;EIA3216;0.800;
package;C15;13.970;31.750;270;10µF;EIA3216;0.800;
package;C16;43.180;17.780;0;2.2µF;0603-CAP;0.800;
package;C17;33.337;12.700;270;1 µF;C0603;0.800;
package;D1;20.320;35.560;180;SMF5.0AT1;SOD123FL;0.800;
package;D2;9.922;29.845;0;SMF5.0AT1;SOD123FL;0.800;
package;D3;39.608;17.383;90;SMF5.0AT1;SOD123FL;0.800;
package;F1;15.240;26.670;0;PTCSMD;PTC-1206;0.800;
package;J1;10.160;13.970;180;ISP Programmer;2X3;0.800;
package;J2;5.874;35.560;90;;JST-2-SMD;0.800;
package;JP2;38.100;29.210;90;NeoPixel RGB Ring;1X03;0.800;
package;L1;43.498;13.732;90;33 µH;SDR0403;0.800;
package;LED2;43.101;22.860;180;High Power White LED;LED5MM;0.800;
package;R1;20.399;15.796;270;10k;R0603;0.800;
package;R2;15.240;22.860;0;22;R0603;0.800;
package;R3;15.240;24.289;0;22;R0603;0.800;
package;R5;38.100;25.400;270;300;0603-RES;0.800;
package;R6;19.685;28.575;90;10k;R0603;0.800;
package;R7;28.893;14.129;270;10k;R0603;0.800;
package;R8;30.401;14.129;270;10k;R0603;0.800;
package;RS;37.465;13.811;180;10k;R0603;0.800;
package;U1;24.130;21.590;0;ATMEGA32U4;SPARKFUN-DIGITALIC_QFN-44-NOPAD;0.800;
package;U2;25.400;30.480;180;3.3V_REG;SOT23-5;0.800;
package;U3;33.020;20.320;90;MPU-6050-1;QFN-24-4MM2;0.800;
package;U5;17.463;30.480;180;MCP73831;SOT23-5;0.800;
package;U6;36.751;11.509;270;AL8805;SOT23-5;0.800;
package;X1;8.890;22.860;0;USBSMD;USB-MINIB;0.800;
package;XTAL1;24.130;12.303;0;16MHz;CRYSTAL-SMD-5X3;0.800;
