Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Pero_2912/Dropbox/MPU6050/gerber/all (Pero's conflicted copy 2015-10-20).dri

 Date              : 10/21/2015 1:20 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0400inch     9
 T05   0.1260inch     4

Total number of drills: 39

Plotfiles:

 C:/Users/Pero_2912/Dropbox/MPU6050/gerber/all (Pero's conflicted copy 2015-10-20).drd
